[SHELL_CONFIG]
USE_COLOR = False
IN_DOCKER = True

[GENERAL_CONFIG]
TIMEOUT = 120
MEDIA_TIMEOUT = 3600


[SERVER_CONFIG]
SECRET_KEY = TNQIH4sLDV5_AuqrgN5f08np39TvlHt98BliO1ibec6WixWHCS
SNAPSHOTS_PER_PAGE = 20

[ARCHIVE_METHOD_TOGGLES]
SAVE_TITLE = True
SAVE_FAVICON = True
SAVE_WGET = True
SAVE_WGET_REQUISITES = True
SAVE_WARC = True
SAVE_PDF = False
SAVE_SCREENSHOT = False
SAVE_SINGLEFILE = True
SAVE_MERCURY = False
SAVE_GIT = False
SAVE_MEDIA = True
SAVE_ARCHIVE_DOT_ORG = True

[ARCHIVE_METHOD_OPTIONS]
MEDIA_MAX_SIZE = 1024m
