// Consul Discovery
// Extract metrics from services with the "prometheus" tag

discovery.consul "consul_discovery" {
   tags   = ["prometheus"]
   refresh_interval = "60s"
}

// Consul Integration
// Scrape The Consul agent itself
prometheus.exporter.consul "integrations_consul_exporter" {}

discovery.relabel "integrations_consul_exporter" {
	targets = prometheus.exporter.consul.integrations_consul_exporter.targets

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}

	rule {
		target_label = "job"
		replacement  = "integrations/consul"
	}
}

prometheus.scrape "integrations_consul_exporter" {
  clustering {
    enabled = true
  }

  targets    = discovery.relabel.integrations_consul_exporter.output
  forward_to = [prometheus.relabel.integrations_consul_exporter.receiver]
  job_name   = "integrations/consul_exporter"
}

prometheus.relabel "integrations_consul_exporter" {
	forward_to = [prometheus.remote_write.metrics_service.receiver]

	rule {
		source_labels = ["__name__"]
		regex         = "up|consul_raft_leader|consul_raft_leader_lastcontact_count|consul_raft_peers|consul_up"
		action        = "keep"
	}

	rule {
		source_labels = ["__name__"]
		regex         = "consul_health_service_query"
		action        = "keep"
	}
}

